spring.datasource.url=jdbc:postgresql://db.kqzwoqakitjizecqcrtc.supabase.co:5432/postgres?user=postgres&password=WY8lEO6zVZnTrZohoyUtgMtxWZkZbNtr
spring.datasource.username=postgres
spring.datasource.password=WY8lEO6zVZnTrZohoyUtgMtxWZkZbNtr
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect