spring.datasource.url=jdbc:postgresql://motty.db.elephantsql.com:5432/zvrmohaa
spring.datasource.username=zvrmohaa
spring.datasource.password=bh0G5kSIdMpuNozHN20hyL8PaVkPbQ2J

server.servlet.context-path=/iasmim/curriculo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

