spring.datasource.url=jdbc:postgresql://db.wtsiyqjbiroxikjyvolo.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=WY8lEO6zVZnTrZohoyUtgMtxWZkZbNtr

# Configuração do Hibernate para atualizar automaticamente o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update

# Dialeto do PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
